{
  "Bot": {
    "ApiBaseUrl": "https://platform-api2.max.ru",
    "Token": "",
    "UseLongPolling": false,
    "ReviewerChatId": null,
    "WebhookSecret": "",
    "DataDirectory": "data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
